<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .banner {background-image: url(/static/background.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover; border-bottom-color: #2F4F4F;}
            header {background-color: #202027; height: auto;}
            footer {background-color: #202027; height: auto; align-items: center;}
            body, input {background-color: LightSlateGray}
            .wrapper{
                display: inline-block;
                    }
            .error {color: #FF0000; font-size: large;}
        </style>
        <title>home</title>
    </head>
    <body>
        <header class="container-fluid p-3 text-top text-white-50 text-center wrapper">
            Header
        </header>
        {% block body %}{% endblock %}
        <footer class="container-fluid p-1 text-white-50 text-center fixed-bottom">
            <p class="text-bottom">Footer</p>
        </footer>
    </body>
</html>